{
  "name": "apex-racing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run src/utils src/store",
    "test:ui": "vitest run src/ui src/components",
    "test:integration": "vitest run src/test",
    "test:regression": "vitest run src/test/raceIntegrity.regression.test.js src/utils/progressGuard.test.js src/utils/raceLogic.liveRank.test.js src/test/playerCar.completion.test.jsx src/test/aiRace.acceptance.test.jsx src/test/resetLeaderboard.test.jsx",
    "test:qa": "vitest run qa.test stress.test adversarial.test",
    "verify": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1",
    "vitest": "^3.0.7",
    "jsdom": "^26.0.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1"
  }
}
